<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Computer repair, computer build, custom desktop, custom PC, drive recovery, drive destruction, hard drive recovery, tablet repair, phone repair, IT, IT consulting">
    <meta name="description" content="Welcome to Bill's Computer Co! I specialize in custom computer builds, repair, IT Consulting, and more. Servicing Burlington County, NJ and surrounding areas!">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.5, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BCCo",
		"logo": "images/bccoROUND.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=61556466542574",
				"instagram.com/billscomputer.co",
				"paypal.me/billscomputerco",
				"https://venmo.com/code?user_id=4005987140764994370",
				"https://www.ebay.com/usr/bills-computer-co",
				"https://www.facebook.com/profile.php?id=61556466542574",
				"instagram.com/billscomputer.co",
				"paypal.me/billscomputerco",
				"https://venmo.com/code?user_id=4005987140764994370",
				"https://www.ebay.com/usr/bills-computer-co"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="Welcome to Bill's Computer Co! I specialize in custom computer builds, repair, IT Consulting, and more. Servicing Burlington County, NJ and surrounding areas!">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-3335"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="billiam.cc" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="600" title="Bill's Domain" target="_blank">
          <img src="images/bccoROUND.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61556466542574"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="instagram.com/billscomputer.co"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/174855.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="PayPal" href="paypal.me/billscomputerco"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/174861.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Venmo" href="https://venmo.com/code?user_id=4005987140764994370"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/11104188.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="eBay" href="https://www.ebay.com/usr/bills-computer-co"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="images/217436.png" alt=""></span>
          </a>
        </div>
        <a href="tel:+16095003972" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">(609) 500 - 3972&nbsp;<span class="u-file-icon u-icon u-icon-6"><img src="images/9071532.png" alt=""></span>
        </a>
        <a href="mailto:contact@billscomputer.co" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2">contact@billscomputer.co&nbsp;<span class="u-file-icon u-icon u-icon-7"><img src="images/542689.png" alt=""></span>
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-6139">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d1a0"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Bill's Computer Co<br>© Bill Hering - 2024
        </p>
        <div class="u-hidden-sm u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61556466542574"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="instagram.com/billscomputer.co"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/174855.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="PayPal" href="paypal.me/billscomputerco"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/174861.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Venmo" href="https://venmo.com/code?user_id=4005987140764994370"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/11104188.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.ebay.com/usr/bills-computer-co"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="images/217436.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  
</body></html>