.u-block-e06a-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-e06a-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-e06a-4 {
  position: absolute;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('images/IMG_20231101_135740.jpg');
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 686px;
}

.u-section-1-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 151px auto 0 52px;
}

.u-section-1-1 .u-text-2 {
  margin: 28px auto 0 52px;
}

.u-section-1-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 52px auto 60px 52px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 566px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 532px;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-right: 60px;
    margin-left: auto;
  }

  .u-section-1-1 .u-text-2 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 69px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 597px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 76px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1-1 .u-text-2 {
    margin-top: 61px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 76px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 635px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 90px;
    margin-left: auto;
    margin-right: 0;
  }

  .u-section-1-1 .u-text-2 {
    margin-top: 52px;
    margin-left: -11px;
    margin-right: -11px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 69px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('images/IMG_20231101_135740.jpg');
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 686px;
}

.u-section-1-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 64px auto 0 28px;
}

.u-section-1-2 .u-text-2 {
  margin: 78px 669px 0 78px;
}

.u-section-1-2 .u-text-3 {
  margin: -192px 78px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 563px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-top: 72px;
    margin-right: 493px;
    margin-left: 47px;
  }

  .u-section-1-2 .u-text-3 {
    width: auto;
    margin-top: -250px;
    margin-right: 125px;
    margin-left: 559px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 58px;
    margin-left: auto;
  }

  .u-section-1-2 .u-text-2 {
    width: 428px;
    margin: 37px auto 60px;
  }

  .u-section-1-2 .u-text-3 {
    margin: -320px 65px 41px 462px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 595px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1-2 .u-text-2 {
    width: 381px;
    margin-top: 81px;
  }

  .u-section-1-2 .u-text-3 {
    margin-top: -643px;
    margin-right: 78px;
    margin-left: 284px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-top: 64px;
    margin-left: -19px;
    margin-right: -19px;
  }

  .u-section-1-2 .u-text-3 {
    margin-top: -614px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 2084px;
}

.u-section-2 .u-tabs-1 {
  min-height: 1304px;
  margin-bottom: 60px;
  height: auto;
  margin-top: 0;
}

.u-section-2 .u-tab-link-1 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.u-section-2 .u-tab-link-2 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.u-section-2 .u-tab-link-3 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.u-section-2 .u-tab-link-4 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 400;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(3, auto);
  margin-top: -16px;
  margin-bottom: -16px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 1982px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-4 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-6 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-8 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-10 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-text-11 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-2 .u-text-12 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 30px;
}

.u-section-2 .u-list-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-2 {
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 1435px;
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-9 {
  padding: 10px;
}

.u-section-2 .u-text-13 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-14 {
  margin: 14px 0 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 10px;
}

.u-section-2 .u-text-15 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-16 {
  margin: 14px 0 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 10px;
}

.u-section-2 .u-text-17 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-18 {
  margin: 14px 0 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 10px;
}

.u-section-2 .u-text-19 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-20 {
  margin: 14px 0 0;
}

.u-section-2 .u-container-layout-13 {
  padding: 10px;
}

.u-section-2 .u-text-21 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-22 {
  margin: 14px 0 0;
}

.u-section-2 .u-tab-pane-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-14 {
  padding: 30px;
}

.u-section-2 .u-text-23 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-24 {
  margin: 21px 115px 0 0;
}

.u-section-2 .u-text-25 {
  font-size: 4.5rem;
  margin: 114px 697px 0 157px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-size: 4.5rem;
  padding: 0;
}

.u-section-2 .u-text-26 {
  font-size: 4.5rem;
  margin: -115px 151px 0 691px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-size: 4.5rem;
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 376px;
  height: 376px;
  margin: 20px auto 0 82px;
}

.u-section-2 .u-image-2 {
  width: 376px;
  height: 376px;
  margin: -376px 82px 0 auto;
}

.u-section-2 .u-tab-pane-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-15 {
  padding: 10px 30px;
}

.u-section-2 .u-text-27 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 468px;
  height: 468px;
  margin: -9px auto 0 31px;
}

.u-section-2 .u-image-3 {
  width: 394px;
  height: 394px;
  --radius: 27px;
  transform-origin: center center 0px;
  transform: translateX(-50%) translateY(-50%) rotate(347.96deg);
}

.u-section-2 .u-image-4 {
  width: 455px;
  height: 341px;
  --radius: 50px;
  margin: -161px 70px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-14 {
    padding-left: 12px;
    padding-right: 12px;
  }

  .u-section-2 .u-text-23 {
    margin-left: 18px;
  }

  .u-section-2 .u-text-24 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-25 {
    width: auto;
    margin-right: 615px;
    margin-left: 75px;
  }

  .u-section-2 .u-text-26 {
    width: auto;
    margin-right: 69px;
    margin-left: 609px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 12px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-right: 0;
  }

  .u-section-2 .u-rotation-parent-1 {
    margin-top: 0;
    margin-left: 29px;
  }

  .u-section-2 .u-image-4 {
    margin-top: -28px;
    margin-right: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-24 {
    margin-right: 0;
  }

  .u-section-2 .u-text-25 {
    margin-right: 470px;
    margin-left: 0;
  }

  .u-section-2 .u-text-26 {
    margin-right: 0;
    margin-left: 458px;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 346px;
    height: 362px;
    margin-left: 39px;
  }

  .u-section-2 .u-image-3 {
    width: 287px;
    height: 309px;
  }

  .u-section-2 .u-image-4 {
    margin-top: 0;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-tab-link-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-tab-link-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-tab-link-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-tab-link-4 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-14 {
    padding: 0 10px;
  }

  .u-section-2 .u-text-23 {
    margin-top: 30px;
  }

  .u-section-2 .u-text-25 {
    font-size: 3.75rem;
    margin-top: 56px;
    margin-right: 174px;
    margin-left: 161px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-26 {
    font-size: 1rem;
    width: 199px;
    margin-top: 451px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-btn-2 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-image-1 {
    margin-top: -534px;
    margin-left: auto;
  }

  .u-section-2 .u-image-2 {
    margin-top: 171px;
    margin-right: auto;
    margin-bottom: -23px;
  }

  .u-section-2 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-rotation-parent-1 {
    height: 363px;
    margin-left: auto;
  }

  .u-section-2 .u-image-3 {
    width: 288px;
    height: 310px;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
    height: 268px;
    margin-top: 39px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-container-layout-14 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-23 {
    margin-left: 10px;
  }

  .u-section-2 .u-text-24 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-25 {
    width: 188px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-26 {
    font-size: 3.75rem;
    width: 208px;
    margin-top: 400px;
  }

  .u-section-2 .u-image-1 {
    height: auto;
    margin-top: -486px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-2 {
    height: auto;
    margin-top: 156px;
    margin-bottom: -27px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-15 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-27 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 320px;
    height: 335px;
    margin-top: -9px;
  }

  .u-section-2 .u-image-3 {
    width: 266px;
    height: 286px;
  }

  .u-section-2 .u-image-4 {
    width: 320px;
    height: 252px;
    margin-top: 48px;
  }
}