<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Bill&amp;apos;s Computer Co">
    <meta name="description" content="Welcome to Bill's Computer Co! I specialize in custom computer builds, repair, IT Consulting, and more. Servicing Burlington County, NJ and surrounding areas!">
    <title>Bill's Computer Co</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.5, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BCCo",
		"url": "/",
		"logo": "images/bccoROUND.png",
		"sameAs": [
				"https://www.facebook.com/profile.php?id=61556466542574",
				"instagram.com/billscomputer.co",
				"paypal.me/billscomputerco",
				"https://venmo.com/code?user_id=4005987140764994370",
				"https://www.ebay.com/usr/bills-computer-co",
				"https://www.facebook.com/profile.php?id=61556466542574",
				"instagram.com/billscomputer.co",
				"paypal.me/billscomputerco",
				"https://venmo.com/code?user_id=4005987140764994370",
				"https://www.ebay.com/usr/bills-computer-co"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Bill's Computer Co">
    <meta property="og:description" content="Welcome to Bill's Computer Co! I specialize in custom computer builds, repair, IT Consulting, and more. Servicing Burlington County, NJ and surrounding areas!">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://bcco2.nicepage.io/Home.html?version=83fb35af-6806-93c5-ed58-78c908d6f97c" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-3335"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="billiam.cc" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="600" title="Bill's Domain" target="_blank">
          <img src="images/bccoROUND.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61556466542574"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="instagram.com/billscomputer.co"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/174855.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="PayPal" href="paypal.me/billscomputerco"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/174861.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Venmo" href="https://venmo.com/code?user_id=4005987140764994370"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/11104188.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="eBay" href="https://www.ebay.com/usr/bills-computer-co"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="images/217436.png" alt=""></span>
          </a>
        </div>
        <a href="tel:+16095003972" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">(609) 500 - 3972&nbsp;<span class="u-file-icon u-icon u-icon-6"><img src="images/9071532.png" alt=""></span>
        </a>
        <a href="mailto:contact@billscomputer.co" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2">contact@billscomputer.co&nbsp;<span class="u-file-icon u-icon u-icon-7"><img src="images/542689.png" alt=""></span>
        </a>
      </div></header>
    <section class="u-carousel u-slide u-block-e06a-1" id="carousel-e50f" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e06a-2">
        <li data-u-target="#carousel-e50f" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-e50f" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" data-image-width="4080" data-image-height="3060">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1"> Bill's Computer Co</h1>
            <p class="u-align-left u-large-text u-text u-text-default u-text-variant u-text-2"> IT consulting, diagnosis, laptop repair, custom desktop builds, and more.<br>Servicing Burlington County and surrounding areas since 2020!
            </p>
            <a href="mailto:contact@billscomputer.co" class="u-align-left u-border-none u-btn u-button-style u-custom-color-1 u-btn-1">Contact me!</a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" data-image-width="4080" data-image-height="3060">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-align-center u-text u-text-default u-title u-text-1">Operating Hours<br>
            </h1>
            <p class="u-align-left u-large-text u-text u-text-variant u-text-2">
              <span style="font-weight: 700;">Monday</span> - 11:30AM to 5:30PM<br>
              <span style="font-weight: 700;">Tuesday</span> - 11:30AM to 5:30PM<br>
              <span style="font-weight: 700;">Wednesday</span> - 11:30AM to 5:30PM<br>
              <span style="font-weight: 700;">Thursday</span> - CLOSED<br>
              <span style="font-weight: 700;">Friday</span> - CLOSED<br>
              <span style="font-weight: 700;">Saturday</span> - 08:00AM to 04:00PM<br>
              <span style="font-weight: 700;">Sunday </span> - 08:00AM to 04:00PM<br>
            </p>
            <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-3"> These are the hours when I usually<br>provide my services, however I may <br>respond to messages during my off-hours!<br>
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden-sm u-hidden-xs u-text-grey-30 u-block-e06a-5" href="#carousel-e50f" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden-sm u-hidden-xs u-text-grey-30 u-block-e06a-4" href="#carousel-e50f" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-section-2" id="sec-257b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-tab-list u-unstyled" role="tablist"><li class="u-tab-item" role="presentation"><a class="active u-active-custom-color-1 u-button-style u-custom-color-1 u-hover-custom-color-3 u-tab-link u-tab-link-1" id="link-tab-4d7b" href="#tab-4d7b" role="tab" aria-controls="tab-4d7b" aria-selected="true">Services<br>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-custom-color-1 u-button-style u-custom-color-1 u-hover-custom-color-3 u-tab-link u-tab-link-2" id="link-tab-3cd6" href="#tab-3cd6" role="tab" aria-controls="tab-3cd6" aria-selected="false">Rates<br>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-custom-color-1 u-button-style u-custom-color-1 u-hover-custom-color-3 u-tab-link u-tab-link-3" id="link-tab-ff91" href="#tab-ff91" role="tab" aria-controls="tab-ff91" aria-selected="false">Payment<br>
</a>
</li><li class="u-tab-item" role="presentation"><a class="u-active-custom-color-1 u-button-style u-custom-color-1 u-hover-custom-color-3 u-tab-link u-tab-link-4" id="link-tab-7930" href="#tab-7930" role="tab" aria-controls="tab-7930" aria-selected="false">About Me<br>
</a>
</li></ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane" id="tab-4d7b" role="tabpanel" aria-labelledby="link-tab-4d7b">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <h3 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Custom Computer Builds and Upgrades<br>
                        </h3>
                        <p class="u-text u-text-2"> I can help put together custom desktop PCs that can either blast its'
 way through even the most demanding games, or render 4k footage in 
Premiere Pro within minutes! Custom computers, as opposed to prebuilt 
computers, have the benifit of not having to pay for any brand logo, 
just the equipment itself, which means they're typically much cheaper. 
Also, these computers have no proprietary hardware, which means they are
 easily upgradable in the future, and will last you as long as you let 
it.<br>
                          <br>The build process for PCs typically takes around a month.
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <h3 class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Device Diagnostics<br>
                        </h3>
                        <p class="u-text u-text-4"> I'll investigate any issues that you have with a device, and give you
 a checklist of anything I find. You can decide if you'd like me to do 
the repairs, or go another direction.<br>
                          <br>A typical diagnostic can usually be completed within an hour or two.<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <h3 class="u-text u-text-default u-text-5" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Device Repair<br>
                        </h3>
                        <p class="u-text u-text-6"> I will attempt to repair every device to the best of my ability, 
after a diagnosis or using provided parts. I will take special care to 
make sure your device returns to you in the best condition possible.<br>
                          <br>I also sell computers that I've repaired on my ​eBay page. Be sure to check it out if you're looking to buy a decently-priced restored PC!<br>
                          <br>Depending on the device, repair time can take anywhere from one to three weeks.
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                        <h3 class="u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Drive Recovery/Destruction<br>
                        </h3>
                        <p class="u-text u-text-8"> I will use specialized hardware and software to attempt to revive 
data from a dead hard drive or SSD. To be completely honest, my 
techniques are nowhere near the level of skill used at large data 
recovery centers such as Data Savers, but for this reason, you're not 
paying steep data recovery center prices.<br>
                          <br>As for drive 
destruction, I use a specialized technique that I perfected at my last 
occupation to make sure any drive is completely destroyed and 
unreadable. This not only involves thoroughly wiping any data from the 
drive, but also completely dismantling the drive and shredding any 
components that might contain data.<br>
                          <br>Data recovery and drive destruction can take about two weeks.
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                        <h3 class="u-text u-text-default u-text-9" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Software Installation<br>
                        </h3>
                        <p class="u-text u-text-10"> I can help install any software, Windows updates, or drivers that may be
 causing issues making them hard to install. This usually takes less 
than a few days and can typically be resolved within an hour or two.</p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                        <h3 class="u-text u-text-default u-text-11" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">IT Consulting<br>
                        </h3>
                        <p class="u-text u-text-12"> For the past 6+ years, I have provided excellent IT support and 
administration during my various occupations. If you're a business 
looking for a consultant, contact me to discuss further.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane" id="tab-3cd6" role="tabpanel" aria-labelledby="link-tab-3cd6">
              <div class="u-container-layout u-container-layout-8">
                <div class="u-expanded-width u-list u-list-2">
                  <div class="u-repeater u-repeater-2">
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                        <h3 class="u-text u-text-default u-text-13" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Diagnostic Rates</h3>
                        <p class="u-custom-item u-text u-text-default u-text-14">
                          <span style="font-weight: 700;">Desktop PCs</span> - $75/hr<br>
                          <br>
                          <span style="font-weight: 700;">Laptops</span> - $50/hr<br>
                          <br>
                          <span style="font-weight: 700;">Apple Computers</span> - $25/hr<br>
                          <br>
                          <span style="font-weight: 700;">Mobile devices</span> - $50/hr<br>
                          <br>If a diagnostic ends up with a repair<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-10">
                        <h3 class="u-text u-text-default u-text-15" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Repair Rates</h3>
                        <p class="u-custom-item u-text u-text-default u-text-16">
                          <span style="font-weight: 700;"> Standard Repair </span>
                          <br>Each purchased replacement part will receive a 15% markup fee. I always strive to get the cheapest deal on any part, and by default, the parts condition will be used, unless otherwise requested or if a new part is cheaper. If a repair is done without a diagnostic, a $50 fee will be applied. Software repairs will have a flat fee of $50.<br>
                          <br>
                          <span style="font-weight: 700;">Warranty Repair </span>
                          <br>Any part covered by a warranty replacement can be swapped out for $10. If the claim is submitted by the customer, this fee can be waived.<br>
                          <br>
                          <span style="font-weight: 700;">Provided Part Repair</span>
                          <br> If the customer provides parts for installation and/or replacement, a flat fee of $100 will be charged. If a device requires a provided replacement and a diagnostic, this fee can be waived and will be rated as a diagnostic.
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                        <h3 class="u-text u-text-default u-text-17" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Custom Consultation/Build Rates</h3>
                        <p class="u-custom-item u-text u-text-default u-text-18">
                          <span style="font-weight: 700;"> Full Spec &amp; Build&nbsp;</span>
                          <br> A full spec &amp; build is considered when we put together a parts list from scratch based off a provided budget, the parts are ordered, and I put them all together. You will be consulted every step of the way while the list is being made. A full spec &amp; build costs $175 in addition to the cost of parts, or 15% of the entire build. After a part list is finalized, 30% of the parts cost is required upfront before anything is ordered.<br>
                          <br>
                          <span style="font-weight: 700;">Spec Consultation</span>
                          <br> A spec consultation is when we put together a parts list from scratch based off a provided budget, with the intention of you buying the parts and building the PC yourself. You will be consulted every step of the way while building this list. A spec consultation costs $100. Additionally, if you already have a parts list you would like to have looked over and given suggestions, that can be done for $35.<br>
                          <br>
                          <span style="font-weight: 700;">Full Build </span>
                          <br> A full build is when a parts list is provided for me to build. A full build costs $75 in addition to the cost off parts, or 10% of the entire build. 30% of the parts cost is required upfront before anything is ordered.<br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-12">
                        <h3 class="u-text u-text-default u-text-19" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Other Services </h3>
                        <p class="u-custom-item u-text u-text-default u-text-20">
                          <span style="font-weight: 700;">Drive Recovery</span> - $150 per drive, or $20 consult fee if data cannot be recovered<br>
                          <br>
                          <span style="font-weight: 700;">Drive Destruction</span> - $150 per drive<br>
                          <br>
                          <span style="font-weight: 700;">Software Installation</span> - $15 per software<br>
                          <br>
                          <span style="font-weight: 700;">Existing Computer Upgrades</span> - $35 consultation, $15 per part, or 15% of part cost.<br>
                          <br>
                          <br>
                        </p>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item">
                      <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-13">
                        <h3 class="u-text u-text-default u-text-21" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Additional Information</h3>
                        <p class="u-custom-item u-text u-text-default u-text-22">If I am unable to complete a job, you will not be charged, and if you had already been charged, recieve a full refund. I will also attempt to return the device to the condition I recieved it, however that may not be possible in some cases.<br>
                          <br>If any custom build is cancelled, only the cost of parts will be refunded.<br>
                          <br>If you are not located in my service region, shipping charges will apply to any physical items being sent out, unless I was unable to fulfill the job. These will be calcuated upon completion of the order​ and will vary by item.<br>
                          <br>
                          <br>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-3" id="tab-ff91" role="tabpanel" aria-labelledby="link-tab-ff91">
              <div class="u-container-layout u-container-layout-14">
                <h3 class="u-text u-text-default u-text-23" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">Payment Methods<br>
                </h3>
                <p class="u-text u-text-24"> Typically, I prefer to be paid via PayPal. Any price estimates and final bills will be invoiced via PayPal for a simple transaction. I also accept Venmo, and on rare occasions, will accept cash.<br>
                  <br>Any invoices will be sent to your email, but here's a direct links to my payment profiles:<br>
                </p>
                <p class="u-text u-text-25">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="paypal.me/billscomputerco" data-target="_blank" href="https://paypal.me/billscomputerco" target="_blank">PayPal</a>
                </p>
                <p class="u-text u-text-26">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="https://venmo.com/code?user_id=4005987140764994370" data-target="_blank">Venmo </a>
                </p>
                <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/qr-codePP.png" alt="" data-image-width="1147" data-image-height="1147">
                <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/qr-codevm.png" alt="" data-image-width="1125" data-image-height="1125">
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-4" id="tab-7930" role="tabpanel" aria-labelledby="link-tab-7930">
              <div class="u-container-layout u-container-layout-15">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-27">
                  <h1>Hey There!</h1>
                  <p>My name is Bill Hering, and I have been working with computers since I was four years old. My first computer was my Dad's hand-me-down 2003 HP Pavilion ze5700. Me and HP aren't exactly on good terms, but I loved that laptop and still keep it around as a momento. Over the years, I have built 100+ custom desktops, repaired 50+ laptops, and successfully repaired over 30 mobile devices. I have also spent some time developing software, albeit not as much as I'd like to. Admittedly, this website was built using a drag-and-drop format, because I never quite got the hang of HTML.</p>
                  <p>To learn more about me, head on over to my personal website, <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="http://billiam.cc" rel="noopener noreferrer" target="_blank">billiam.cc</a>. There, I go over my resume and personal interests/hobbies, including my favorite project, which is a $1000 school bus that I'm working on to eventually turn into a camper. Be sure to check that out as well, at <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.youtube.com/@billsbus" rel="noopener noreferrer" target="_blank">billsbus.cc</a>!
                  </p>
                </div>
                <div class="u-rotation-parent u-rotation-parent-1">
                  <img class="u-image u-image-round u-radius u-image-3" alt="" data-image-width="804" data-image-height="601" src="images/image.png">
                </div>
                <img class="u-image u-image-round u-radius u-image-4" src="images/1708306251498.jpg" alt="" data-image-width="4080" data-image-height="3060">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d1a0"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Bill's Computer Co<br>© Bill Hering - 2024
        </p>
        <div class="u-hidden-sm u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=61556466542574"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/733547.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="instagram.com/billscomputer.co"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-2"><img src="images/174855.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="PayPal" href="paypal.me/billscomputerco"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-3"><img src="images/174861.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Venmo" href="https://venmo.com/code?user_id=4005987140764994370"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/11104188.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.ebay.com/usr/bills-computer-co"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-5"><img src="images/217436.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  
</body></html>